//#userIDD JOB  NOTIFY=&SYSUID
//STEP01   EXEC PGM=IEFBR14
//DD1      DD DSN=#userID.L1B.STUDENT.PS3,DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(5,5)),DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//STEP02   EXEC PGM=SORT
//SORTIN   DD DSN=#userID.L1B.STUDENT.PS1,DISP=SHR
//         DD DSN=#userID.L1B.STUDENT.PS2,DISP=SHR
//SORTOUT  DD DSN=#userID.L1B.STUDENT.PS3,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5)),DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
    SORT FIELDS=(1,5,CH,A)
    OMIT COND=(1,5,CH,EQ,C'ST-ID')
    OUTREC OVERLAY=(1:(1,5,ZD,ADD,+1),EDIT=(IIIII))
/*
//STEP03   EXEC PGM=IDCAMS
//SYSIN    DD *
     DELETE #userID.L1B.STUDENT.REFER.KSDS
     IF LASTCC=8 THEN SET MAXCC=0
     DEFINE CLUSTER(NAME(#userID.L1B.STUDENT.REFER.KSDS)-
                    RECORDSIZE(80,80)-
                    KEYS(6,0)-
                    FREESPACE(10,10)-
                    VOLUME(ZAPRD4)-
                    INDEXED-
                    CISZ(1024)-
                    TRACKS(5))
/*
//SYSPRINT DD SYSOUT=*
//STEP04   EXEC PGM=IDCAMS
//SYSIN    DD *
     DELETE #userID.L1B.STUDENT.OUTPUT.KSDS
     IF LASTCC=8 THEN SET MAXCC=0
     DEFINE CLUSTER(NAME(#userID.L1B.STUDENT.OUTPUT.KSDS)-
                    RECORDSIZE(80,80)-
                    KEYS(6,0)-
                    FREESPACE(10,10)-
                    VOLUME(ZAPRD4)-
                    INDEXED-
                    CISZ(1024)-
                    TRACKS(5))
/*
//SYSPRINT DD SYSOUT=*
//STEP05   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 REPRO IDS(#userID.L1B.STUDENT.PS3) ODS(#userID.L1B.STUDENT.REFER.KSDS)
/*